# replace YOUR_SPARK_MASTER_IP with IP workers use - in the cloud, typically private IP.
# The ansible host for spark_master should be hostname/ip that ansible can reach.

[spark]
spark_master ansible_host=172.31.43.231
spark_worker1 ansible_host=172.31.47.224
spark_worker2 ansible_host=172.31.32.83

[master]
spark_master

[worker]
spark_worker1
spark_worker2
